#우리가 알고싶은건 삼각형넓이가 정수인지.

a, b, c, d= map(int, input().split())

# 삼각형 넓이 = a/b * c/d * 1/2
# = (a*c)/(b*d*2) 이게 정수인지 알고싶은거니까 > %로 나머지 확인하는게 부동소수점 오류 없이 깔끔함

if (a*c) % (b*d*2) == 0:
    print("1")
else:
    print("0")
